assets.json (before)
[
  {
    "name": "aragon",
    "properName": "Aragon",
    "decimals": 18,
    "displayUnit": "ANT",
    "shapeShiftUnit": "ant",
    "blockExplorer": "Aragon",
    "addresses": {
        "current": "0x960b236A07cf122663c4303350609A66A7B288C0"
    },
    "color": "#2CDEE1"
  },
  {
    "name": "augur",
    "properName": "Augur",
    "decimals": 18,
    "displayUnit": "REP",
    "shapeShiftUnit": "rep",
    "blockExplorer": "REP",
    "addresses": {
        "current": "0xE94327D07Fc17907b4DB788E5aDf2ed424adDff6",
        "previous": [
            "0x48c80F1f4D53D5951e5D5438B54Cba84f29F32a5"
        ]
    },
    "color": "#AD2688"
  },
  {
    "name": "bancor",
    "properName": "Bancor",
    "decimals": 18,
    "displayUnit": "BNT",
    "shapeShiftUnit": "bnt",
    "blockExplorer": "Bancor",
    "addresses": {
        "current": "0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C"
    },
    "color": "#676981"
  },
  {
    "name": "bat",
    "properName": "BAT",
    "decimals": 18,
    "displayUnit": "BAT",
    "shapeShiftUnit": "bat",
    "blockExplorer": "BAT",
    "addresses": {
        "current": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF"
    },
    "color": "#FF5000"
  },
  {
    "name": "civic",
    "properName": "Civic",
    "decimals": 8,
    "displayUnit": "CVC",
    "shapeShiftUnit": "cvc",
    "blockExplorer": "Civic",
    "addresses": {
        "current": "0x41e5560054824eA6B0732E656E3Ad64E20e94E45"
    },
    "color": "#3EB13E"
  },
  {
    "name": "district0x",
    "properName": "District0x",
    "decimals": 18,
    "displayUnit": "DNT",
    "shapeShiftUnit": "dnt",
    "blockExplorer": "district0x",
    "addresses": {
        "current": "0x0AbdAce70D3790235af448C88547603b945604ea"
    },
    "color": "#7CF8FA"
  },
  {
    "name": "edgeless",
    "properName": "Edgeless",
    "decimals": 0,
    "displayUnit": "EDG",
    "shapeShiftUnit": "edg",
    "blockExplorer": "Edgeless",
    "addresses": {
        "current": "0x08711D3B02C8758F2FB3ab4e80228418a7F8e39c"
    },
    "color": "#764496"
  },
  {
    "name": "eos",
    "properName": "EOS",
    "decimals": 18,
    "displayUnit": "EOS",
    "shapeShiftUnit": "eos",
    "blockExplorer": "EOS",
    "addresses": {
        "current": "0x86Fa049857E0209aa7D9e616F7eb3b3B78ECfdb0"
    },
    "color": "#99A4EA"
  },
  {
    "name": "firstblood",
    "properName": "FirstBlood",
    "decimals": 18,
    "displayUnit": "1ST",
    "shapeShiftUnit": "1st",
    "blockExplorer": "FirstBlood",
    "addresses": {
        "current": "0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7"
    },
    "color": "#D0021B"
  },
  {
    "name": "funfair",
    "properName": "FunFair",
    "decimals": 8,
    "displayUnit": "FUN",
    "shapeShiftUnit": "fun",
    "blockExplorer": "FunFair",
    "addresses": {
        "current": "0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b"
    },
    "color": "#EB4B6E"
  },
  {
    "name": "gnosis",
    "properName": "Gnosis",
    "decimals": 18,
    "displayUnit": "GNO",
    "shapeShiftUnit": "gno",
    "blockExplorer": "Gnosis",
    "addresses": {
        "current": "0x6810e776880C02933D47DB1b9fc05908e5386b96"
    },
    "color": "#02D8FF"
  },
  {
    "name": "golem",
    "properName": "Golem",
    "decimals": 18,
    "displayUnit": "GNT",
    "shapeShiftUnit": "gnt",
    "blockExplorer": "Golem",
    "addresses": {
        "current": "0xa74476443119A942dE498590Fe1f2454d7D4aC0d"
    },
    "color": "#01D3E0"
  },
  {
    "name": "iexec",
    "properName": "iExec RLC",
    "decimals": 9,
    "displayUnit": "RLC",
    "shapeShiftUnit": "rlc",
    "blockExplorer": "iExec RLC",
    "addresses": {
        "current": "0x607F4C5BB672230e8672085532f7e901544a7375"
    },
    "color": "#F6CD04"
  },
  {
    "name": "matchpool",
    "properName": "Matchpool",
    "decimals": 3,
    "displayUnit": "GUP",
    "shapeShiftUnit": "gup",
    "blockExplorer": "Matchpool",
    "addresses": {
        "current": "0xf7B098298f7C69Fc14610bf71d5e02c60792894C"
    },
    "color": "#37DCD8"
  },
  {
    "name": "melonport",
    "properName": "Melonport",
    "decimals": 18,
    "displayUnit": "MLN",
    "shapeShiftUnit": "mln",
    "blockExplorer": "Melonport",
    "addresses": {
        "current": "0xBEB9eF514a379B997e0798FDcC901Ee474B6D9A1"
    },
    "color": "#F1F1F1"
  },
  {
    "name": "metal",
    "properName": "Metal",
    "decimals": 8,
    "displayUnit": "MTL",
    "shapeShiftUnit": "mtl",
    "blockExplorer": "Metal",
    "addresses": {
        "current": "0xF433089366899D83a9f26A773D59ec7eCF30355e"
    },
    "color": "#FFFFFF"
  },
  {
    "name": "numeraire",
    "properName": "Numeraire",
    "decimals": 18,
    "displayUnit": "NMR",
    "shapeShiftUnit": "nmr",
    "blockExplorer": "Numeraire",
    "addresses": {
        "current": "0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671"
    },
    "color": "#F1F1F1"
  },
  {
    "name": "omisego",
    "properName": "OmiseGo",
    "decimals": 18,
    "displayUnit": "OMG",
    "shapeShiftUnit": "omg",
    "blockExplorer": "OmiseGo",
    "addresses": {
        "current": "0xd26114cd6EE289AccF82350c8d8487fedB8A0C07"
    },
    "color": "#3A79FF"
  },
  {
    "name": "qtum",
    "properName": "QTUM",
    "decimals": 18,
    "displayUnit": "QTUM",
    "shapeShiftUnit": "",
    "blockExplorer": "Qtum",
    "addresses": {
        "current": "0x9a642d6b3368ddc662CA244bAdf32cDA716005BC"
    },
    "color": "#3EB8F8"
  },
  {
    "name": "salt",
    "properName": "SALT",
    "decimals": 8,
    "displayUnit": "SALT",
    "shapeShiftUnit": "salt",
    "blockExplorer": "0x4156D3342D5c385a87D264F90653733592000581",
    "addresses": {
        "current": "0x4156D3342D5c385a87D264F90653733592000581"
    },
    "color": "#18CAD0"
  },
  {
    "name": "singulardtv",
    "properName": "SingularDTV",
    "decimals": 0,
    "displayUnit": "SNGLS",
    "shapeShiftUnit": "sngls",
    "addresses": {
        "current": "0xaeC2E87E0A235266D9C5ADc9DEb4b2E29b54D009"
    },
    "color": "#B30C23"
  },
  {
    "name": "status",
    "properName": "Status",
    "decimals": 18,
    "displayUnit": "SNT",
    "shapeShiftUnit": "snt",
    "blockExplorer": "StatusNetwork",
    "addresses": {
        "current": "0x744d70FDBE2Ba4CF95131626614a1763DF805B9E"
    },
    "color": "#5D69BD"
  },
  {
    "name": "storj",
    "properName": "Storj",
    "decimals": 8,
    "displayUnit": "STORJ",
    "shapeShiftUnit": "storj",
    "blockExplorer": "Storj",
    "addresses": {
        "current": "0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC"
    },
    "color": "#2683FF"
  },
  {
    "name": "wetrust",
    "properName": "WeTrust",
    "decimals": 6,
    "displayUnit": "TRST",
    "shapeShiftUnit": "trst",
    "blockExplorer": "WeTrust",
    "addresses": {
        "current": "0xCb94be6f13A1182E4A4B6140cb7bf2025d28e41B"
    },
    "color": "#63C6BB"
  },
  {
    "name": "wings",
    "properName": "Wings",
    "decimals": 18,
    "displayUnit": "WINGS",
    "shapeShiftUnit": "wings",
    "blockExplorer": "WINGS",
    "addresses": {
        "current": "0x667088b212ce3d06a1b553a7221E1fD19000d9aF"
    },
    "color": "#A9D6E6"
  },
  {
    "name": "zerox",
    "properName": "0x",
    "decimals": 18,
    "displayUnit": "ZRX",
    "shapeShiftUnit": "zrx",
    "blockExplorer": "ZRX",
    "addresses": {
        "current": "0xE41d2489571d322189246DaFA5ebDe1F4699F498"
    },
    "color": "#FFFFFF"
  }
]

assets.json (after)
[
  {
    "name": "aragon",
    "properName": "Aragon",
    "decimals": 18,
    "displayUnit": "ANT",
    "shapeShiftUnit": "ant",
    "blockExplorer": "Aragon",
    "addresses": {
        "current": "0x960b236A07cf122663c4303350609A66A7B288C0"
    },
    "color": "#2CDEE1"
  },
  {
    "name": "augur",
    "properName": "Augur",
    "decimals": 18,
    "displayUnit": "REP",
    "shapeShiftUnit": "rep",
    "blockExplorer": "REP",
    "addresses": {
        "current": "0xE94327D07Fc17907b4DB788E5aDf2ed424adDff6",
        "previous": [
            "0x48c80F1f4D53D5951e5D5438B54Cba84f29F32a5"
        ]
    },
    "color": "#AD2688"
  },
  {
    "name": "bancor",
    "properName": "Bancor",
    "decimals": 18,
    "displayUnit": "BNT",
    "shapeShiftUnit": "bnt",
    "blockExplorer": "Bancor",
    "addresses": {
        "current": "0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C"
    },
    "color": "#676981"
  },
  {
    "name": "bat",
    "properName": "BAT",
    "decimals": 18,
    "displayUnit": "BAT",
    "shapeShiftUnit": "bat",
    "blockExplorer": "BAT",
    "addresses": {
        "current": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF"
    },
    "color": "#FF5000"
  },
  {
    "name": "civic",
    "properName": "Civic",
    "decimals": 8,
    "displayUnit": "CVC",
    "shapeShiftUnit": "cvc",
    "blockExplorer": "Civic",
    "addresses": {
        "current": "0x41e5560054824eA6B0732E656E3Ad64E20e94E45"
    },
    "color": "#3EB13E"
  },
  {
    "name": "dai",
    "properName": "Dai",
    "decimals": 18,
    "displayUnit": "DAI",
    "shapeShiftUnit": "dai",
    "blockExplorer": "Dai",
    "addresses": {
        "current": "0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359"
    },
    "color": "#F6CD04"
  },
  {
    "name": "district0x",
    "properName": "District0x",
    "decimals": 18,
    "displayUnit": "DNT",
    "shapeShiftUnit": "dnt",
    "blockExplorer": "district0x",
    "addresses": {
        "current": "0x0AbdAce70D3790235af448C88547603b945604ea"
    },
    "color": "#7CF8FA"
  },
  {
    "name": "edgeless",
    "properName": "Edgeless",
    "decimals": 0,
    "displayUnit": "EDG",
    "shapeShiftUnit": "edg",
    "blockExplorer": "Edgeless",
    "addresses": {
        "current": "0x08711D3B02C8758F2FB3ab4e80228418a7F8e39c"
    },
    "color": "#764496"
  },
  {
    "name": "eos",
    "properName": "EOS",
    "decimals": 18,
    "displayUnit": "EOS",
    "shapeShiftUnit": "eos",
    "blockExplorer": "EOS",
    "addresses": {
        "current": "0x86Fa049857E0209aa7D9e616F7eb3b3B78ECfdb0"
    },
    "color": "#99A4EA"
  },
  {
    "name": "firstblood",
    "properName": "FirstBlood",
    "decimals": 18,
    "displayUnit": "1ST",
    "shapeShiftUnit": "1st",
    "blockExplorer": "FirstBlood",
    "addresses": {
        "current": "0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7"
    },
    "color": "#D0021B"
  },
  {
    "name": "funfair",
    "properName": "FunFair",
    "decimals": 8,
    "displayUnit": "FUN",
    "shapeShiftUnit": "fun",
    "blockExplorer": "FunFair",
    "addresses": {
        "current": "0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b"
    },
    "color": "#EB4B6E"
  },
  {
    "name": "gnosis",
    "properName": "Gnosis",
    "decimals": 18,
    "displayUnit": "GNO",
    "shapeShiftUnit": "gno",
    "blockExplorer": "Gnosis",
    "addresses": {
        "current": "0x6810e776880C02933D47DB1b9fc05908e5386b96"
    },
    "color": "#02D8FF"
  },
  {
    "name": "golem",
    "properName": "Golem",
    "decimals": 18,
    "displayUnit": "GNT",
    "shapeShiftUnit": "gnt",
    "blockExplorer": "Golem",
    "addresses": {
        "current": "0xa74476443119A942dE498590Fe1f2454d7D4aC0d"
    },
    "color": "#01D3E0"
  },
  {
    "name": "iexec",
    "properName": "iExec RLC",
    "decimals": 9,
    "displayUnit": "RLC",
    "shapeShiftUnit": "rlc",
    "blockExplorer": "iExec RLC",
    "addresses": {
        "current": "0x607F4C5BB672230e8672085532f7e901544a7375"
    },
    "color": "#F6CD04"
  },
  {
    "name": "matchpool",
    "properName": "Matchpool",
    "decimals": 3,
    "displayUnit": "GUP",
    "shapeShiftUnit": "gup",
    "blockExplorer": "Matchpool",
    "addresses": {
        "current": "0xf7B098298f7C69Fc14610bf71d5e02c60792894C"
    },
    "color": "#37DCD8"
  },
  {
    "name": "melonport",
    "properName": "Melonport",
    "decimals": 18,
    "displayUnit": "MLN",
    "shapeShiftUnit": "mln",
    "blockExplorer": "Melonport",
    "addresses": {
        "current": "0xBEB9eF514a379B997e0798FDcC901Ee474B6D9A1"
    },
    "color": "#F1F1F1"
  },
  {
    "name": "metal",
    "properName": "Metal",
    "decimals": 8,
    "displayUnit": "MTL",
    "shapeShiftUnit": "mtl",
    "blockExplorer": "Metal",
    "addresses": {
        "current": "0xF433089366899D83a9f26A773D59ec7eCF30355e"
    },
    "color": "#FFFFFF"
  },
  {
    "name": "numeraire",
    "properName": "Numeraire",
    "decimals": 18,
    "displayUnit": "NMR",
    "shapeShiftUnit": "nmr",
    "blockExplorer": "Numeraire",
    "addresses": {
        "current": "0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671"
    },
    "color": "#F1F1F1"
  },
  {
    "name": "omisego",
    "properName": "OmiseGo",
    "decimals": 18,
    "displayUnit": "OMG",
    "shapeShiftUnit": "omg",
    "blockExplorer": "OmiseGo",
    "addresses": {
        "current": "0xd26114cd6EE289AccF82350c8d8487fedB8A0C07"
    },
    "color": "#3A79FF"
  },
  {
    "name": "qtum",
    "properName": "QTUM",
    "decimals": 18,
    "displayUnit": "QTUM",
    "shapeShiftUnit": "",
    "blockExplorer": "Qtum",
    "addresses": {
        "current": "0x9a642d6b3368ddc662CA244bAdf32cDA716005BC"
    },
    "color": "#3EB8F8"
  },
  {
    "name": "salt",
    "properName": "SALT",
    "decimals": 8,
    "displayUnit": "SALT",
    "shapeShiftUnit": "salt",
    "blockExplorer": "0x4156D3342D5c385a87D264F90653733592000581",
    "addresses": {
        "current": "0x4156D3342D5c385a87D264F90653733592000581"
    },
    "color": "#18CAD0"
  },
  {
    "name": "singulardtv",
    "properName": "SingularDTV",
    "decimals": 0,
    "displayUnit": "SNGLS",
    "shapeShiftUnit": "sngls",
    "addresses": {
        "current": "0xaeC2E87E0A235266D9C5ADc9DEb4b2E29b54D009"
    },
    "color": "#B30C23"
  },
  {
    "name": "status",
    "properName": "Status",
    "decimals": 18,
    "displayUnit": "SNT",
    "shapeShiftUnit": "snt",
    "blockExplorer": "StatusNetwork",
    "addresses": {
        "current": "0x744d70FDBE2Ba4CF95131626614a1763DF805B9E"
    },
    "color": "#5D69BD"
  },
  {
    "name": "storj",
    "properName": "Storj",
    "decimals": 8,
    "displayUnit": "STORJ",
    "shapeShiftUnit": "storj",
    "blockExplorer": "Storj",
    "addresses": {
        "current": "0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC"
    },
    "color": "#2683FF"
  },
  {
    "name": "wetrust",
    "properName": "WeTrust",
    "decimals": 6,
    "displayUnit": "TRST",
    "shapeShiftUnit": "trst",
    "blockExplorer": "WeTrust",
    "addresses": {
        "current": "0xCb94be6f13A1182E4A4B6140cb7bf2025d28e41B"
    },
    "color": "#63C6BB"
  },
  {
    "name": "wings",
    "properName": "Wings",
    "decimals": 18,
    "displayUnit": "WINGS",
    "shapeShiftUnit": "wings",
    "blockExplorer": "WINGS",
    "addresses": {
        "current": "0x667088b212ce3d06a1b553a7221E1fD19000d9aF"
    },
    "color": "#A9D6E6"
  },
  {
    "name": "zerox",
    "properName": "0x",
    "decimals": 18,
    "displayUnit": "ZRX",
    "shapeShiftUnit": "zrx",
    "blockExplorer": "ZRX",
    "addresses": {
        "current": "0xE41d2489571d322189246DaFA5ebDe1F4699F498"
    },
    "color": "#FFFFFF"
  }
]

assets.json (diff)
@@ -63,6 +63,18 @@
     "color": "#3EB13E"
   },
   {
+    "name": "dai",
+    "properName": "Dai",
+    "decimals": 18,
+    "displayUnit": "DAI",
+    "shapeShiftUnit": "dai",
+    "blockExplorer": "Dai",
+    "addresses": {
+        "current": "0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359"
+    },
+    "color": "#F6CD04"
+  },
+  {
     "name": "district0x",
     "properName": "District0x",
     "decimals": 18,
